WPFMVVMCRUD/View/FundoWindow.xaml

<Window x:Class="WPFMVVMCRUD.FundoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMCRUD"
        mc:Ignorable="d"
        Title="Fundo" Height="351.639" Width="298.66" WindowStyle="ToolWindow">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Tipo"/>
            <TextBox  Text="{Binding Tipo}" IsEnabled="False"/>
            <TextBlock Text="Nome do Ativo"/>
            <TextBox Text="{Binding NomeAtivo}"/>
            <TextBlock Text="Codigo do ativo"/>
            <TextBox Text="{Binding CodigoAtivo}"/>
            <TextBlock Text="Valor Ativo"/>
            <TextBox Text="{Binding Valor}"/>
            <TextBlock Text="Data da Cotação"/>
            <DatePicker SelectedDate="{Binding DataCotacao}"/>
            <TextBlock Text="Dividendos"/>
            <TextBox Text="{Binding ValorDividendos}"/>
            <TextBlock Text="Observação sobre o Fundos"/>
            <TextBox Text="{Binding ObsFundo}" Height="47"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton" 
                        Grid.Column="0"
                        Content="OK" 
                        Margin="3,8,3,-2"
                        IsDefault="True" 
                        Click="OKButton_Click"/>
                <Button Grid.Column="1" 
                        Content="Cancelar" 
                        Margin="3,8,3,-2"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
